{
  "name": "advertising",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "front",
    "server"
  ],
  "scripts": {
    "start": "yarn workspace server run start",
    "postinstall": "yarn workspace front run build"
  }
}